<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:opsz,wght@9..144,900&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="header container">
        <div class="header__icons">
          <a href="./index.html"
            ><img src="./img/logoicons.jpg" alt="logo main"
          /></a>
        </div>
        <ul class="header__list">
          <li class="header__items"><a href="./index.html">HOME</a></li>
          <li class="header__items"><a href="./about.html">ABOUT US</a></li>
          <li class="header__items">
            <a href="./subscribe.html">CREATE YOUR PLAN</a>
          </li>
        </ul>
        <button class="header__hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </header>

    <main class="container">
      <section class="create">
        <div class="create__box">
          <h1>Create a plan</h1>
          <p>
            Build a subscription plan that best fits your needs. We offer an
            assortment of the best artisan coffees from around the globe
            delivered fresh to your door.
          </p>
        </div>
      </section>

      <section class="sub-process">
        <div class="sub-process__box">
          <img class="box__line" src="./img/line.png" alt="line" />
          <div class="sub-process__schedule">
            <img src="./img/sub-process-oval.png" alt="oval" />
            <img src="./img/sub-process-oval.png" alt="oval" />
            <img src="./img/sub-process-oval.png" alt="oval" />
          </div>
          <ul class="sub-process__list">
            <li class="sub-process__items">
              <img src="./img/number01.png" alt="number" />
              <h5 class="sub-process__subtitle">Pick your coffee</h5>
              <p class="sub-process__text">
                Select from our evolving range of artisan coffees. Our beans are
                ethically sourced and we pay fair prices for them. There are new
                coffees in all profiles every month for you to try out.
              </p>
            </li>
            <li class="sub-process__items">
              <img src="./img/number02.png" alt="number" />
              <h5 class="sub-process__subtitle">Choose the frequency</h5>
              <p class="sub-process__text">
                Customize your order frequency, quantity, even your roast style
                and grind type. Pause, skip or cancel your subscription with no
                commitment through our online portal.
              </p>
            </li>
            <li class="sub-process__items">
              <img src="./img/number03.png" alt="number" />
              <h5 class="sub-process__subtitle">Receive and enjoy!</h5>
              <p class="sub-process__text">
                We ship your package within 48 hours, freshly roasted. Sit back
                and enjoy award-winning world-class coffees curated to provide a
                distinct tasting experience.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="types">
        <aside class="types__nav">
          <a href=""> 01 Preferences</a>
          <a href=""> 02 Bean Type</a>
          <a href=""> 03 Quantity</a>
          <a href=""> 04 Grind Option</a>
          <a href=""> 05 Deliveries</a>
        </aside>

        <div class="types__cards">
          <div class="types__content">
            <h2>How do you drink your coffee?</h2>
            <img src="./img/arrow.png" alt="arrow" />
          </div>
          <ul class="types__list">
            <li class="types__items">
              <h5>Capsule</h5>
              <p>Compatible with Nespresso systems and similar brewers</p>
            </li>
            <li class="types__items">
              <h5>Filter</h5>
              <p>
                For pour over or drip methods like Aeropress, Chemex, and V60
              </p>
            </li>
            <li class="types__items">
              <h5>Espresso</h5>
              <p>
                Dense and finely ground beans for an intense, flavorful
                experience
              </p>
            </li>
          </ul>
          <div class="types__content">
            <h2>What type of coffee?</h2>
            <img src="./img/arrow.png" alt="arrow" />
          </div>
          <ul class="types__list">
            <li class="types__items">
              <h5>Single Origine</h5>
              <p>
                Distinct, high quality coffee from a specific family-owned farm
              </p>
            </li>
            <li class="types__items">
              <h5>Decaf</h5>
              <p>
                Just like regular coffee, except the caffeine has been removed
              </p>
            </li>
            <li class="types__items">
              <h5>Blended</h5>
              <p>
                Combination of two or three dark roasted beans of organic
                coffees
              </p>
            </li>
          </ul>
          <div class="types__content">
            <h2>How much would you like?</h2>
            <img src="./img/arrow.png" alt="arrow" />
          </div>
          <ul class="types__list">
            <li class="types__items">
              <h5>250g</h5>
              <p>
                Perfect for the solo drinker. Yields about 12 delicious cups.
              </p>
            </li>
            <li class="types__items">
              <h5>500g</h5>
              <p>
                Perfect option for a couple. Yields about 40 delectable cups.
              </p>
            </li>
            <li class="types__items">
              <h5>1000g</h5>
              <p>
                Perfect for offices and events. Yields about 90 delightful cups.
              </p>
            </li>
          </ul>
          <div class="types__content">
            <h2>Want us to grind them?</h2>
            <img src="./img/arrow.png" alt="arrow" />
          </div>
          <ul class="types__list">
            <li class="types__items">
              <h5>Wholebean</h5>
              <p>Best choice if you cherish the full sensory experience</p>
            </li>
            <li class="types__items">
              <h5>Filter</h5>
              <p>
                For drip or pour-over coffee methods such as V60 or Aeropress
              </p>
            </li>
            <li class="types__items">
              <h5>Cafetiére</h5>
              <p>
                Course ground beans specially suited for french press coffee
              </p>
            </li>
          </ul>
          <div class="types__content">
            <h2>How often should we deliver?</h2>
            <img src="./img/arrow.png" alt="arrow" />
          </div>
          <ul class="types__list">
            <li class="types__items">
              <h5>Every week</h5>
              <p>$7.20 per shipment. Includes free first-class shipping.</p>
            </li>
            <li class="types__items">
              <h5>Every 2 weeks</h5>
              <p>$9.60 per shipment. Includes free priority shipping.</p>
            </li>
            <li class="types__items">
              <h5>Every month</h5>
              <p>$12.00 per shipment. Includes free priority shipping.</p>
            </li>
          </ul>

          <div class="types__box">
            <p>Order Summary</p>
            <h6>
              “I drink my coffee as <span>Filter</span>, with a
              <span>Decaf</span> type of bean. <span>250g</span> ground ala
              <span>Cafetiare</span>, sent to me <span>Every Week</span>.”
            </h6>
          </div>
          <button class="coffe__btn types_btn">
            <a href="">Create your plan</a>
          </button>
        </div>
      </section>
    </main>

    <footer class="sub-footer container">
      <section class="sub-footer__box">
        <a href="./index.html">
          <img class="sub-footer__logo" src="./img/footerlogo.png" alt="" />
        </a>
        <ul class="sub-footer__links">
          <li><a class="sub-footer__contact" href="./index.html">HOME</a></li>
          <li>
            <a class="sub-footer__contact" href="./about.html">ABOUT US</a>
          </li>
          <li>
            <a class="sub-footer__contact" href="./subscribe.html"
              >Create your plan</a
            >
          </li>
        </ul>
        <ul class="sub-footer__social-sites">
          <li>
            <a href="./index.html"
              ><img src="./img/facebook.svg" alt="facebook"
            /></a>
          </li>
          <li>
            <a href="./index.html"
              ><img src="./img/twitter.svg" alt="twitter"
            /></a>
          </li>
          <li>
            <a href="./index.html"
              ><img src="./img/instagramlogo.svg" alt="instagram"
            /></a>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
